title = Word List Generator

closeAboutBox.Action.text = &Close
jPanel1.border.title=Simple
jrdbSimple.text=Simple
jrdbSimpleNumber.text=\ Number List 
jLabel1.text=Length
generateButton1.text=Generate
jLabel2.text=Length
jtxtCharacterList.text=
jLabel3.text=(abc,Bdz,xyz,...)
jrdbSimpleAZaz.text=\ Character List [a-z, A-Z,0-9]
jrdbSimpleCustom.text=\ \ Custom Character List 
generateWordList.Action.text=Generate
generateWordList.Action.shortDescription=Generate word list
jPanel7.border.title=Custom
jPanel8.border.title=Custom
jrdbCustom.text=Custom
jrdbURL.text=URL
jLabel4.text=For more advanced settings refer to the setting tab
#NOI18N
jLabel4.font=Dialog-Italic-12
jLabel5.text=Start
jLabel6.text=End
jTxtStart.text=
jChkRemoveDuplicate.text=Remove Duplicates
