title = About 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple utility to generate wordlist based on customized options

versionLabel.text=

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=WordlistDirectoryLogo.png
